MONGO_URI=mongodb+srv://sachingamer97:sachingamer97@task-management-backend.x32oe.mongodb.net/?retryWrites=true&w=majority&appName=task-management-backend
JWT_SECRET=krishna
PORT=5000



Node_version = 20.18.0
NPM_version = 10.8.2